# kivo-backend

./: .gitignore  README.md  kivoBackend.sln
kivoBackend.Application/: kivoBackend.Application.csproj
kivoBackend.Application/DTO/: .gitignore.txt  AtualizarPlacarDTO.cs  AtualizarTimeDto.cs  ChaveamentoDTO.cs  ConfirmarReativacaoDTO.cs  ConfirmarRecuperacaoSenhaDTO.cs  ContaBancoDTO.cs  ConvidarTimeDTO.cs  CriarCampeonatoDTO.cs  CriarOrganizadorCampeonatoDTO.cs  CriarOrganizadorTimeDTO.cs  CriarPartidaDTO.cs  CriarTimeDTO.cs  CriarTorcedorDTO.cs  CriterioDesempateDTO.cs  EditarCampeonatoDTO.cs  EditarOrganizadorCampeonatoDTO.cs  EditarUsuarioDTO.cs  EnderecoDTO.cs  EnviarCodigoReativacaoDTO.cs  EnviarCodigoRecuperacaoSenhaDTO.cs  GerarAgendaDTO.cs  ListarCampeonatoDTO.cs  ListarConviteDTO.cs  ListarTimeDTO.cs  ListarUsuarioDTO.cs  LoginDTO.cs  RedefinirSenhaDTO.cs  RemoverTimeCampeonatoDTO.cs  ResponderConviteDTO.cs  TabelaClassificacaoDTO.cs  TabelaClassificacaoMataMataDTO.cs  UsuarioDTO.cs  ValidationRequestDTO.cs
kivoBackend.Application/Interfaces/: ICampeonatoService.cs  IEmailService.cs  IPartidaService.cs  IServiceGenerics.cs  IStorageService.cs  ITimeService.cs  IUsuarioService.cs  IVerificationCodeService.cs
kivoBackend.Application/Services/: CampeonatoService.cs  EmailService.cs  GoogleStorageService.cs  ImageStorageService.cs  PartidaService.cs  ServiceGenerics.cs  TimeService.cs  TokenService.cs  UsuarioService.cs  VerificationCodeService.cs
kivoBackend.Infrastructure/: kivoBackend.Infrastructure.csproj
kivoBackend.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
kivoBackend.Infrastructure/Migrations/: 20260318233154_CriandoBanco.Designer.cs  20260318233154_CriandoBanco.cs  20260320235203_AdicionandoIdentity.Designer.cs  20260320235203_AdicionandoIdentity.cs  20260321005012_RemovendoColunaSenhaTbUsuario.Designer.cs  20260321005012_RemovendoColunaSenhaTbUsuario.cs  20260321183718_AdicionandoValidacaoCamposUsuario.Designer.cs  20260321183718_AdicionandoValidacaoCamposUsuario.cs  20260321185234_ArrumandoComplementoNulo.Designer.cs  20260321185234_ArrumandoComplementoNulo.cs  20260323001208_AjusteRelacionamentosEnderecos.Designer.cs  20260323001208_AjusteRelacionamentosEnderecos.cs  20260330022910_AdicionandoCodigoReativacao.Designer.cs  20260330022910_AdicionandoCodigoReativacao.cs  20260330191158_RefatoracaoVerificationCode.Designer.cs  20260330191158_RefatoracaoVerificationCode.cs  20260331215525_AjustereativacaoContaToken.Designer.cs  20260331215525_AjustereativacaoContaToken.cs  20260405073915_MakeTipoNullable.Designer.cs  20260405073915_MakeTipoNullable.cs  20260411001312_AjustechaveCampeonatos.Designer.cs  20260411001312_AjustechaveCampeonatos.cs  20260423210903_arrumandobanco.Designer.cs  20260423210903_arrumandobanco.cs  20260423213334_arrumandobanco1.Designer.cs  20260423213334_arrumandobanco1.cs  20260512211016_InitialCreate.Designer.cs  (+8 more)
kivoBackend.Presentation/: .env.example  Program.cs  appsettings.json  kivoBackend.Presentation.csproj  kivoBackend.Presentation.csproj.Backup (1).tmp  kivoBackend.Presentation.csproj.Backup.tmp  kivoBackend.Presentation.http
(+39 files in other folders)
