<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kivoBackend.Application\kivoBackend.Application.csproj" />
    <ProjectReference Include="..\kivoBackend.Infrastructure\kivoBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\kivoBackend.Core\kivoBackend.Core.csproj" />
  </ItemGroup>

</Project>
